NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=https://austinsdev.com
NEXT_PUBLIC_SITE_NAME="Austin's Dev"
NEXT_PUBLIC_DISQUS_SHORTNAME=austinsdev
NEXT_PUBLIC_SITE_COPYRIGHT_START_YEAR=2018
NEXT_PUBLIC_DEFAULT_POST_DATE_FORMAT="D MMMM YYYY"
POSTS_PER_PAGE=9
REVALIDATION_IN_SECONDS=10
